{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dogTrainerDb;Trusted_Connection=True;"
  },
  "TokenKey": "super12$secret_k324äkeyödslkfw323082pu3ot23nlcvasdfj1284024dsdfsdf"
}
